Sequence Name	Annotation GO Count	Annotation GO ID	Annotation GO Term	Annotation GO Category
XP_004495769.1	8	GO:0000166;GO:0005515;GO:0005634;GO:0006139;GO:0009058;GO:0016020;GO:0016301;GO:0036211	nucleotide binding;protein binding;nucleus;nucleobase-containing compound metabolic process;biosynthetic process;membrane;kinase activity;protein modification process	Molecular Function;Molecular Function;Cellular Component;Biological Process;Biological Process;Cellular Component;Molecular Function;Biological Process
XP_012569857.1				
XP_004495942.1	3	GO:0005739;GO:0006950;GO:0016020	mitochondrion;response to stress;membrane	Cellular Component;Biological Process;Cellular Component
XP_012569896.1	3	GO:0009987;GO:0016787;GO:0036211	cellular process;hydrolase activity;protein modification process	Biological Process;Molecular Function;Biological Process
XP_004495586.1	3	GO:0005575;GO:0006810;GO:0009987	cellular_component;transport;cellular process	Cellular Component;Biological Process;Biological Process
XP_004495770.1	6	GO:0003824;GO:0006629;GO:0009058;GO:0009416;GO:0009908;GO:0016049	catalytic activity;lipid metabolic process;biosynthetic process;response to light stimulus;flower development;cell growth	Molecular Function;Biological Process;Biological Process;Biological Process;Biological Process;Biological Process
XP_004495407.1	8	GO:0005488;GO:0005975;GO:0006091;GO:0006139;GO:0009056;GO:0009507;GO:0016020;GO:0016301	binding;carbohydrate metabolic process;generation of precursor metabolites and energy;nucleobase-containing compound metabolic process;catabolic process;chloroplast;membrane;kinase activity	Molecular Function;Biological Process;Biological Process;Biological Process;Biological Process;Cellular Component;Cellular Component;Molecular Function
XP_004495679.1	4	GO:0000166;GO:0003774;GO:0005515;GO:0009987	nucleotide binding;cytoskeletal motor activity;protein binding;cellular process	Molecular Function;Molecular Function;Molecular Function;Biological Process
XP_004495943.1	1	GO:0016740	transferase activity	Molecular Function
XP_004495587.1	1	GO:0006950	response to stress	Biological Process
XP_004495771.1	4	GO:0005515;GO:0006259;GO:0006950;GO:0036211	protein binding;DNA metabolic process;response to stress;protein modification process	Molecular Function;Biological Process;Biological Process;Biological Process
XP_027189027.1	3	GO:0005654;GO:0016020;GO:0036211	nucleoplasm;membrane;protein modification process	Cellular Component;Cellular Component;Biological Process
XP_004495498.2	2	GO:0003677;GO:0003700	DNA binding;DNA-binding transcription factor activity	Molecular Function;Molecular Function
XP_027189813.1	3	GO:0009987;GO:0016787;GO:0036211	cellular process;hydrolase activity;protein modification process	Biological Process;Molecular Function;Biological Process
XP_004495860.1	1	GO:0003824	catalytic activity	Molecular Function
XP_004495944.1	5	GO:0000003;GO:0005515;GO:0005856;GO:0007049;GO:0016043	reproduction;protein binding;cytoskeleton;cell cycle;cellular component organization	Biological Process;Molecular Function;Cellular Component;Biological Process;Biological Process
XP_027189323.1	1	GO:0003677	DNA binding	Molecular Function
XP_004495588.1				
XP_027189655.1	4	GO:0000166;GO:0003774;GO:0005515;GO:0009987	nucleotide binding;cytoskeletal motor activity;protein binding;cellular process	Molecular Function;Molecular Function;Molecular Function;Biological Process
XP_027189130.1	6	GO:0000166;GO:0005215;GO:0005886;GO:0006810;GO:0009987;GO:0016787	nucleotide binding;transporter activity;plasma membrane;transport;cellular process;hydrolase activity	Molecular Function;Molecular Function;Cellular Component;Biological Process;Biological Process;Molecular Function
XP_004495945.1	4	GO:0000166;GO:0003677;GO:0006259;GO:0006950	nucleotide binding;DNA binding;DNA metabolic process;response to stress	Molecular Function;Molecular Function;Biological Process;Biological Process
XP_027189977.1	4	GO:0000166;GO:0005634;GO:0016020;GO:0016787	nucleotide binding;nucleus;membrane;hydrolase activity	Molecular Function;Cellular Component;Cellular Component;Molecular Function
XP_004495682.1	6	GO:0003677;GO:0005739;GO:0006259;GO:0009058;GO:0016020;GO:0065009	DNA binding;mitochondrion;DNA metabolic process;biosynthetic process;membrane;regulation of molecular function	Molecular Function;Cellular Component;Biological Process;Biological Process;Cellular Component;Biological Process
XP_004495773.1	4	GO:0000166;GO:0009987;GO:0016301;GO:0036211	nucleotide binding;cellular process;kinase activity;protein modification process	Molecular Function;Biological Process;Molecular Function;Biological Process
XP_004495949.1	4	GO:0005215;GO:0006810;GO:0009987;GO:0016020	transporter activity;transport;cellular process;membrane	Molecular Function;Biological Process;Biological Process;Cellular Component
XP_004495590.1	7	GO:0000166;GO:0008219;GO:0009507;GO:0009579;GO:0016020;GO:0016787;GO:0019538	nucleotide binding;cell death;chloroplast;thylakoid;membrane;hydrolase activity;protein metabolic process	Molecular Function;Biological Process;Cellular Component;Cellular Component;Cellular Component;Molecular Function;Biological Process
XP_027189604.1	2	GO:0005634;GO:0016020	nucleus;membrane	Cellular Component;Cellular Component
XP_004495774.1	1	GO:0016740	transferase activity	Molecular Function
XP_027189736.1	3	GO:0005773;GO:0006810;GO:0016020	vacuole;transport;membrane	Cellular Component;Biological Process;Cellular Component
XP_004495865.2				
XP_004495591.1	5	GO:0000166;GO:0005515;GO:0009987;GO:0016301;GO:0036211	nucleotide binding;protein binding;cellular process;kinase activity;protein modification process	Molecular Function;Molecular Function;Biological Process;Molecular Function;Biological Process
XP_004495685.1	3	GO:0005515;GO:0006139;GO:0009058	protein binding;nucleobase-containing compound metabolic process;biosynthetic process	Molecular Function;Biological Process;Biological Process
XP_004495502.1	9	GO:0005515;GO:0005773;GO:0005783;GO:0005886;GO:0006950;GO:0009056;GO:0009987;GO:0019538;GO:0042221	protein binding;vacuole;endoplasmic reticulum;plasma membrane;response to stress;catabolic process;cellular process;protein metabolic process;response to chemical	Molecular Function;Cellular Component;Cellular Component;Cellular Component;Biological Process;Biological Process;Biological Process;Biological Process;Biological Process
XP_004496032.1	3	GO:0003677;GO:0003700;GO:0005515	DNA binding;DNA-binding transcription factor activity;protein binding	Molecular Function;Molecular Function;Molecular Function
XP_004495777.1				
XP_004495592.1	1	GO:0016740	transferase activity	Molecular Function
XP_004495503.1	2	GO:0003824;GO:0005886	catalytic activity;plasma membrane	Molecular Function;Cellular Component
XP_012569883.1	1	GO:0003700	DNA-binding transcription factor activity	Molecular Function
XP_004495593.1	1	GO:0005829	cytosol	Cellular Component
XP_004495951.1	3	GO:0003723;GO:0005515;GO:0006139	RNA binding;protein binding;nucleobase-containing compound metabolic process	Molecular Function;Molecular Function;Biological Process
XP_004495505.1	5	GO:0000166;GO:0009987;GO:0016301;GO:0030234;GO:0036211	nucleotide binding;cellular process;kinase activity;enzyme regulator activity;protein modification process	Molecular Function;Biological Process;Molecular Function;Molecular Function;Biological Process
XP_004495687.1	3	GO:0005515;GO:0009507;GO:0016020	protein binding;chloroplast;membrane	Molecular Function;Cellular Component;Cellular Component
XP_012569928.1	2	GO:0006810;GO:0009987	transport;cellular process	Biological Process;Biological Process
XP_027189979.1				
XP_004495418.1	7	GO:0000166;GO:0005773;GO:0005794;GO:0005886;GO:0006810;GO:0009987;GO:0016787	nucleotide binding;vacuole;Golgi apparatus;plasma membrane;transport;cellular process;hydrolase activity	Molecular Function;Cellular Component;Cellular Component;Cellular Component;Biological Process;Biological Process;Molecular Function
XP_004495868.1	4	GO:0005515;GO:0016043;GO:0016787;GO:0030234	protein binding;cellular component organization;hydrolase activity;enzyme regulator activity	Molecular Function;Biological Process;Molecular Function;Molecular Function
XP_004495952.1	4	GO:0003723;GO:0005198;GO:0005840;GO:0006412	RNA binding;structural molecule activity;ribosome;translation	Molecular Function;Molecular Function;Cellular Component;Biological Process
XP_027189556.1	13	GO:0000003;GO:0000166;GO:0003774;GO:0005515;GO:0005737;GO:0005856;GO:0006810;GO:0016020;GO:0016043;GO:0016049;GO:0016787;GO:0030154;GO:0048856	reproduction;nucleotide binding;cytoskeletal motor activity;protein binding;cytoplasm;cytoskeleton;transport;membrane;cellular component organization;cell growth;hydrolase activity;cell differentiation;anatomical structure development	Biological Process;Molecular Function;Molecular Function;Molecular Function;Cellular Component;Cellular Component;Biological Process;Cellular Component;Biological Process;Biological Process;Molecular Function;Biological Process;Biological Process
XP_004495688.1	1	GO:0005515	protein binding	Molecular Function
XP_004495779.1	4	GO:0005737;GO:0009058;GO:0009987;GO:0016740	cytoplasm;biosynthetic process;cellular process;transferase activity	Cellular Component;Biological Process;Biological Process;Molecular Function
XP_012569911.2	3	GO:0003723;GO:0005737;GO:0008152	RNA binding;cytoplasm;metabolic process	Molecular Function;Cellular Component;Biological Process
XP_027189734.1	5	GO:0000003;GO:0005215;GO:0005886;GO:0009791;GO:0042221	reproduction;transporter activity;plasma membrane;post-embryonic development;response to chemical	Biological Process;Molecular Function;Cellular Component;Biological Process;Biological Process
XP_004495869.1	4	GO:0005515;GO:0016043;GO:0016787;GO:0030234	protein binding;cellular component organization;hydrolase activity;enzyme regulator activity	Molecular Function;Biological Process;Molecular Function;Molecular Function
XP_004495954.1	2	GO:0016020;GO:0016787	membrane;hydrolase activity	Cellular Component;Molecular Function
XP_004495419.1	2	GO:0008152;GO:0016740	metabolic process;transferase activity	Biological Process;Molecular Function
XP_004495689.1				
XP_027189165.1	4	GO:0005737;GO:0009058;GO:0009987;GO:0016740	cytoplasm;biosynthetic process;cellular process;transferase activity	Cellular Component;Biological Process;Biological Process;Molecular Function
XP_012569871.1	3	GO:0003723;GO:0005515;GO:0006139	RNA binding;protein binding;nucleobase-containing compound metabolic process	Molecular Function;Molecular Function;Biological Process
XP_004495507.1	1	GO:0005515	protein binding	Molecular Function
XP_004495871.1	4	GO:0000166;GO:0009987;GO:0016301;GO:0036211	nucleotide binding;cellular process;kinase activity;protein modification process	Molecular Function;Biological Process;Molecular Function;Biological Process
XP_004495420.1	1	GO:0007165	signal transduction	Biological Process
XP_004495690.1	4	GO:0005515;GO:0016043;GO:0016787;GO:0030234	protein binding;cellular component organization;hydrolase activity;enzyme regulator activity	Molecular Function;Biological Process;Molecular Function;Molecular Function
XP_012569932.2	6	GO:0003723;GO:0004518;GO:0005634;GO:0006139;GO:0009056;GO:0016020	RNA binding;nuclease activity;nucleus;nucleobase-containing compound metabolic process;catabolic process;membrane	Molecular Function;Molecular Function;Cellular Component;Biological Process;Biological Process;Cellular Component
XP_004495955.1	6	GO:0005215;GO:0005488;GO:0005739;GO:0006810;GO:0016020;GO:0016043	transporter activity;binding;mitochondrion;transport;membrane;cellular component organization	Molecular Function;Molecular Function;Cellular Component;Biological Process;Cellular Component;Biological Process
XP_027189215.1	2	GO:0005634;GO:0016020	nucleus;membrane	Cellular Component;Cellular Component
XP_004495596.1	4	GO:0005634;GO:0007275;GO:0016020;GO:0140110	nucleus;multicellular organism development;membrane;transcription regulator activity	Cellular Component;Biological Process;Cellular Component;Molecular Function
XP_004495421.1	2	GO:0005515;GO:0030234	protein binding;enzyme regulator activity	Molecular Function;Molecular Function
XP_004495691.1	4	GO:0005515;GO:0016043;GO:0016787;GO:0030234	protein binding;cellular component organization;hydrolase activity;enzyme regulator activity	Molecular Function;Biological Process;Molecular Function;Molecular Function
XP_012569933.1	4	GO:0005634;GO:0006139;GO:0009058;GO:0016020	nucleus;nucleobase-containing compound metabolic process;biosynthetic process;membrane	Cellular Component;Biological Process;Biological Process;Cellular Component
XP_004496037.1	1	GO:0016020	membrane	Cellular Component
XP_004495874.1	2	GO:0003677;GO:0005634	DNA binding;nucleus	Molecular Function;Cellular Component
AGG91153.1	4	GO:0000166;GO:0003824;GO:0005737;GO:0005975	nucleotide binding;catalytic activity;cytoplasm;carbohydrate metabolic process	Molecular Function;Molecular Function;Cellular Component;Biological Process
XP_004495508.1	5	GO:0003824;GO:0005488;GO:0005737;GO:0008152;GO:0009987	catalytic activity;binding;cytoplasm;metabolic process;cellular process	Molecular Function;Molecular Function;Cellular Component;Biological Process;Biological Process
XP_004495597.1	6	GO:0000166;GO:0003824;GO:0006139;GO:0009058;GO:0009507;GO:0016020	nucleotide binding;catalytic activity;nucleobase-containing compound metabolic process;biosynthetic process;chloroplast;membrane	Molecular Function;Molecular Function;Biological Process;Biological Process;Cellular Component;Cellular Component
XP_004495422.1	1	GO:0040007	growth	Biological Process
XP_004495692.1	5	GO:0003723;GO:0005198;GO:0005829;GO:0005840;GO:0006412	RNA binding;structural molecule activity;cytosol;ribosome;translation	Molecular Function;Molecular Function;Cellular Component;Cellular Component;Biological Process
XP_004495957.1	3	GO:0005515;GO:0030234;GO:0065009	protein binding;enzyme regulator activity;regulation of molecular function	Molecular Function;Molecular Function;Biological Process
XP_004495509.1	1	GO:0016020	membrane	Cellular Component
XP_012569997.2	1	GO:0005488	binding	Molecular Function
XP_012569885.1	3	GO:0005198;GO:0005840;GO:0006412	structural molecule activity;ribosome;translation	Molecular Function;Cellular Component;Biological Process
XP_004495424.1	4	GO:0005773;GO:0005794;GO:0005886;GO:0016740	vacuole;Golgi apparatus;plasma membrane;transferase activity	Cellular Component;Cellular Component;Cellular Component;Molecular Function
XP_004495693.1	1	GO:0016020	membrane	Cellular Component
XP_012569912.1	3	GO:0005634;GO:0006139;GO:0009058	nucleus;nucleobase-containing compound metabolic process;biosynthetic process	Cellular Component;Biological Process;Biological Process
XP_004495958.1	1	GO:0016043	cellular component organization	Biological Process
XP_012569934.1	1	GO:0005488	binding	Molecular Function
XP_027189696.1	5	GO:0000166;GO:0005737;GO:0007165;GO:0016301;GO:0036211	nucleotide binding;cytoplasm;signal transduction;kinase activity;protein modification process	Molecular Function;Cellular Component;Biological Process;Molecular Function;Biological Process
XP_004495875.1	3	GO:0006950;GO:0007154;GO:0009605	response to stress;cell communication;response to external stimulus	Biological Process;Biological Process;Biological Process
NP_001287926.1	1	GO:0016020	membrane	Cellular Component
XP_004496040.1	6	GO:0003676;GO:0004518;GO:0005634;GO:0005737;GO:0006139;GO:0016020	nucleic acid binding;nuclease activity;nucleus;cytoplasm;nucleobase-containing compound metabolic process;membrane	Molecular Function;Molecular Function;Cellular Component;Cellular Component;Biological Process;Cellular Component
XP_004495959.1				
XP_027188966.1	4	GO:0005515;GO:0005737;GO:0005856;GO:0016043	protein binding;cytoplasm;cytoskeleton;cellular component organization	Molecular Function;Cellular Component;Cellular Component;Biological Process
XP_004495784.1	4	GO:0003824;GO:0006629;GO:0009058;GO:0009987	catalytic activity;lipid metabolic process;biosynthetic process;cellular process	Molecular Function;Biological Process;Biological Process;Biological Process
XP_004495876.1	6	GO:0003824;GO:0005488;GO:0005618;GO:0006950;GO:0009056;GO:0009987	catalytic activity;binding;cell wall;response to stress;catabolic process;cellular process	Molecular Function;Molecular Function;Cellular Component;Biological Process;Biological Process;Biological Process
XP_004495695.1	4	GO:0003723;GO:0005198;GO:0005840;GO:0006412	RNA binding;structural molecule activity;ribosome;translation	Molecular Function;Molecular Function;Cellular Component;Biological Process
XP_004495960.1	3	GO:0005730;GO:0009987;GO:0016020	nucleolus;cellular process;membrane	Cellular Component;Biological Process;Cellular Component
XP_004495426.1	1	GO:0003677	DNA binding	Molecular Function
XP_012569950.1	4	GO:0009056;GO:0009987;GO:0016787;GO:0036211	catabolic process;cellular process;hydrolase activity;protein modification process	Biological Process;Biological Process;Molecular Function;Biological Process
XP_004495877.1				
XP_004495696.1	3	GO:0005739;GO:0016020;GO:0016043	mitochondrion;membrane;cellular component organization	Cellular Component;Cellular Component;Biological Process
XP_004495787.1				
XP_004495961.1	3	GO:0005488;GO:0016740;GO:0036211	binding;transferase activity;protein modification process	Molecular Function;Molecular Function;Biological Process
XP_012570000.1	3	GO:0005886;GO:0005975;GO:0016787	plasma membrane;carbohydrate metabolic process;hydrolase activity	Cellular Component;Biological Process;Molecular Function
CAA10288.1	5	GO:0000166;GO:0005737;GO:0007165;GO:0016301;GO:0036211	nucleotide binding;cytoplasm;signal transduction;kinase activity;protein modification process	Molecular Function;Cellular Component;Biological Process;Molecular Function;Biological Process
XP_004495604.1	1	GO:0005488	binding	Molecular Function
XP_004495697.1	4	GO:0003723;GO:0005634;GO:0005737;GO:0016020	RNA binding;nucleus;cytoplasm;membrane	Molecular Function;Cellular Component;Cellular Component;Cellular Component
XP_004496043.1	5	GO:0005634;GO:0007165;GO:0008152;GO:0016020;GO:0016301	nucleus;signal transduction;metabolic process;membrane;kinase activity	Cellular Component;Biological Process;Biological Process;Cellular Component;Molecular Function
XP_004495428.1	7	GO:0000166;GO:0005634;GO:0005829;GO:0006139;GO:0009058;GO:0016020;GO:0016301	nucleotide binding;nucleus;cytosol;nucleobase-containing compound metabolic process;biosynthetic process;membrane;kinase activity	Molecular Function;Cellular Component;Cellular Component;Biological Process;Biological Process;Cellular Component;Molecular Function
XP_004495879.1	4	GO:0005488;GO:0009987;GO:0016787;GO:0036211	binding;cellular process;hydrolase activity;protein modification process	Molecular Function;Biological Process;Molecular Function;Biological Process
XP_004495963.1				
XP_004495514.1	1	GO:0016740	transferase activity	Molecular Function
XP_027189606.1	3	GO:0003723;GO:0005634;GO:0016020	RNA binding;nucleus;membrane	Molecular Function;Cellular Component;Cellular Component
XP_004495788.1	1	GO:0005488	binding	Molecular Function
XP_004496044.1				
XP_004495429.2	7	GO:0000166;GO:0005634;GO:0005829;GO:0006139;GO:0009058;GO:0016020;GO:0016301	nucleotide binding;nucleus;cytosol;nucleobase-containing compound metabolic process;biosynthetic process;membrane;kinase activity	Molecular Function;Cellular Component;Cellular Component;Biological Process;Biological Process;Cellular Component;Molecular Function
XP_004495880.1	2	GO:0005975;GO:0016787	carbohydrate metabolic process;hydrolase activity	Biological Process;Molecular Function
XP_004495515.1	1	GO:0008289	lipid binding	Molecular Function
XP_027188940.1				
XP_027189760.1				
XP_004495430.1				
XP_027189894.1	2	GO:0005975;GO:0016787	carbohydrate metabolic process;hydrolase activity	Biological Process;Molecular Function
XP_027189665.1	2	GO:0005515;GO:0016043	protein binding;cellular component organization	Molecular Function;Biological Process
XP_004495881.2	3	GO:0006950;GO:0009605;GO:0009607	response to stress;response to external stimulus;response to biotic stimulus	Biological Process;Biological Process;Biological Process
XP_012570007.1	1	GO:0016020	membrane	Cellular Component
XP_027189988.1				
XP_004495431.1	5	GO:0000166;GO:0005102;GO:0009987;GO:0016301;GO:0036211	nucleotide binding;signaling receptor binding;cellular process;kinase activity;protein modification process	Molecular Function;Molecular Function;Biological Process;Molecular Function;Biological Process
XP_027189897.1	2	GO:0005975;GO:0016787	carbohydrate metabolic process;hydrolase activity	Biological Process;Molecular Function
NP_001296617.1	7	GO:0003677;GO:0003682;GO:0005198;GO:0005634;GO:0006259;GO:0016020;GO:0016043	DNA binding;chromatin binding;structural molecule activity;nucleus;DNA metabolic process;membrane;cellular component organization	Molecular Function;Molecular Function;Molecular Function;Cellular Component;Biological Process;Cellular Component;Biological Process
XP_004495882.2	4	GO:0003677;GO:0003700;GO:0005634;GO:0016020	DNA binding;DNA-binding transcription factor activity;nucleus;membrane	Molecular Function;Molecular Function;Cellular Component;Cellular Component
XP_027189755.1	6	GO:0005198;GO:0005635;GO:0005773;GO:0005886;GO:0006810;GO:0016043	structural molecule activity;nuclear envelope;vacuole;plasma membrane;transport;cellular component organization	Molecular Function;Cellular Component;Cellular Component;Cellular Component;Biological Process;Biological Process
XP_004495791.1	5	GO:0005215;GO:0005739;GO:0006810;GO:0016020;GO:0016043	transporter activity;mitochondrion;transport;membrane;cellular component organization	Molecular Function;Cellular Component;Biological Process;Cellular Component;Biological Process
XP_004496047.1				
XP_027189794.1	1	GO:0000166	nucleotide binding	Molecular Function
XP_027189891.1	4	GO:0003723;GO:0005730;GO:0006139;GO:0016020	RNA binding;nucleolus;nucleobase-containing compound metabolic process;membrane	Molecular Function;Cellular Component;Biological Process;Cellular Component
XP_004495609.1	6	GO:0000166;GO:0005886;GO:0009987;GO:0016301;GO:0036211;GO:0038023	nucleotide binding;plasma membrane;cellular process;kinase activity;protein modification process;signaling receptor activity	Molecular Function;Cellular Component;Biological Process;Molecular Function;Biological Process;Molecular Function
XP_027189854.1	1	GO:0005515	protein binding	Molecular Function
XP_004495792.1				
XP_004495610.1				
XP_004495884.1	5	GO:0000166;GO:0005737;GO:0006810;GO:0009987;GO:0016787	nucleotide binding;cytoplasm;transport;cellular process;hydrolase activity	Molecular Function;Cellular Component;Biological Process;Biological Process;Molecular Function
XP_004495550.1	4	GO:0000166;GO:0009987;GO:0016301;GO:0036211	nucleotide binding;cellular process;kinase activity;protein modification process	Molecular Function;Biological Process;Molecular Function;Biological Process
XP_027188943.1	4	GO:0005488;GO:0005739;GO:0016020;GO:0016787	binding;mitochondrion;membrane;hydrolase activity	Molecular Function;Cellular Component;Cellular Component;Molecular Function
XP_004495996.1	1	GO:0016020	membrane	Cellular Component
XP_004495734.1	1	GO:0016020	membrane	Cellular Component
XP_004495908.1				
XP_012569919.1	6	GO:0005515;GO:0005634;GO:0005737;GO:0016020;GO:0016740;GO:0036211	protein binding;nucleus;cytoplasm;membrane;transferase activity;protein modification process	Molecular Function;Cellular Component;Cellular Component;Cellular Component;Molecular Function;Biological Process
AIA26574.1	3	GO:0005515;GO:0016787;GO:0019538	protein binding;hydrolase activity;protein metabolic process	Molecular Function;Molecular Function;Biological Process
XP_004495735.2	1	GO:0003824	catalytic activity	Molecular Function
XP_012570012.1				
XP_027189663.1	2	GO:0005488;GO:0005575	binding;cellular_component	Molecular Function;Cellular Component
XP_012569863.1	5	GO:0003723;GO:0005634;GO:0006139;GO:0016020;GO:0016043	RNA binding;nucleus;nucleobase-containing compound metabolic process;membrane;cellular component organization	Molecular Function;Cellular Component;Biological Process;Cellular Component;Biological Process
XP_004495736.1	1	GO:0016787	hydrolase activity	Molecular Function
XP_012570015.1	1	GO:0005515	protein binding	Molecular Function
XP_004495738.1	1	GO:0005488	binding	Molecular Function
XP_004495826.1	5	GO:0005488;GO:0005618;GO:0006810;GO:0007275;GO:0009987	binding;cell wall;transport;multicellular organism development;cellular process	Molecular Function;Cellular Component;Biological Process;Biological Process;Biological Process
XP_004495911.1	2	GO:0005488;GO:0005622	binding;intracellular anatomical structure	Molecular Function;Cellular Component
NP_001351837.1				
XP_004495465.3	6	GO:0005515;GO:0005634;GO:0009987;GO:0016020;GO:0016740;GO:0036211	protein binding;nucleus;cellular process;membrane;transferase activity;protein modification process	Molecular Function;Cellular Component;Biological Process;Cellular Component;Molecular Function;Biological Process
XP_027189986.1	5	GO:0005515;GO:0009058;GO:0009987;GO:0016740;GO:0036211	protein binding;biosynthetic process;cellular process;transferase activity;protein modification process	Molecular Function;Biological Process;Biological Process;Molecular Function;Biological Process
XP_004495827.1	5	GO:0000166;GO:0003824;GO:0005829;GO:0006139;GO:0006412	nucleotide binding;catalytic activity;cytosol;nucleobase-containing compound metabolic process;translation	Molecular Function;Molecular Function;Cellular Component;Biological Process;Biological Process
XP_004495644.1	3	GO:0005515;GO:0006139;GO:0009058	protein binding;nucleobase-containing compound metabolic process;biosynthetic process	Molecular Function;Biological Process;Biological Process
XP_004495739.1	1	GO:0005515	protein binding	Molecular Function
XP_004495913.1	1	GO:0016020	membrane	Cellular Component
XP_004496002.1	1	GO:0016020	membrane	Cellular Component
XP_004495829.1	7	GO:0005515;GO:0006139;GO:0007165;GO:0009058;GO:0009416;GO:0009605;GO:0016301	protein binding;nucleobase-containing compound metabolic process;signal transduction;biosynthetic process;response to light stimulus;response to external stimulus;kinase activity	Molecular Function;Biological Process;Biological Process;Biological Process;Biological Process;Biological Process;Molecular Function
XP_012569978.1	4	GO:0005215;GO:0006810;GO:0009987;GO:0016020	transporter activity;transport;cellular process;membrane	Molecular Function;Biological Process;Biological Process;Cellular Component
XP_004495740.1	3	GO:0005634;GO:0006259;GO:0016020	nucleus;DNA metabolic process;membrane	Cellular Component;Biological Process;Cellular Component
XP_012569990.1	2	GO:0006629;GO:0016787	lipid metabolic process;hydrolase activity	Biological Process;Molecular Function
XP_004496003.1	2	GO:0007165;GO:0030234	signal transduction;enzyme regulator activity	Biological Process;Molecular Function
XP_004495646.1	1	GO:0005515	protein binding	Molecular Function
XP_012569918.2	8	GO:0000166;GO:0005515;GO:0005886;GO:0007165;GO:0009719;GO:0016301;GO:0036211;GO:0042221	nucleotide binding;protein binding;plasma membrane;signal transduction;response to endogenous stimulus;kinase activity;protein modification process;response to chemical	Molecular Function;Molecular Function;Cellular Component;Biological Process;Biological Process;Molecular Function;Biological Process;Biological Process
XP_004495742.1	5	GO:0003677;GO:0003700;GO:0005515;GO:0005634;GO:0016020	DNA binding;DNA-binding transcription factor activity;protein binding;nucleus;membrane	Molecular Function;Molecular Function;Molecular Function;Cellular Component;Cellular Component
XP_004495915.1	3	GO:0005515;GO:0006139;GO:0009058	protein binding;nucleobase-containing compound metabolic process;biosynthetic process	Molecular Function;Biological Process;Biological Process
XP_004495651.1	1	GO:0005515	protein binding	Molecular Function
XP_004495557.1	1	GO:0016787	hydrolase activity	Molecular Function
XP_012569915.1				
XP_004496004.1	5	GO:0005515;GO:0005730;GO:0006139;GO:0009058;GO:0016020	protein binding;nucleolus;nucleobase-containing compound metabolic process;biosynthetic process;membrane	Molecular Function;Cellular Component;Biological Process;Biological Process;Cellular Component
XP_004495466.1	2	GO:0016020;GO:0016740	membrane;transferase activity	Cellular Component;Molecular Function
XP_004495743.1	1	GO:0005488	binding	Molecular Function
XP_004495558.1				
XP_004495831.1	5	GO:0000166;GO:0003824;GO:0005829;GO:0006139;GO:0006412	nucleotide binding;catalytic activity;cytosol;nucleobase-containing compound metabolic process;translation	Molecular Function;Molecular Function;Cellular Component;Biological Process;Biological Process
XP_004496006.1	2	GO:0005515;GO:0016787	protein binding;hydrolase activity	Molecular Function;Molecular Function
XP_004495467.1	1	GO:0005515	protein binding	Molecular Function
XP_004495917.1	4	GO:0005737;GO:0006810;GO:0016020;GO:0016043	cytoplasm;transport;membrane;cellular component organization	Cellular Component;Biological Process;Cellular Component;Biological Process
XP_027189668.1	4	GO:0000166;GO:0009987;GO:0016301;GO:0036211	nucleotide binding;cellular process;kinase activity;protein modification process	Molecular Function;Biological Process;Molecular Function;Biological Process
XP_004495559.1	6	GO:0005515;GO:0005773;GO:0005794;GO:0005886;GO:0006810;GO:0009987	protein binding;vacuole;Golgi apparatus;plasma membrane;transport;cellular process	Molecular Function;Cellular Component;Cellular Component;Cellular Component;Biological Process;Biological Process
XP_012569965.1	2	GO:0000166;GO:0003676	nucleotide binding;nucleic acid binding	Molecular Function;Molecular Function
XP_004495472.1	3	GO:0003723;GO:0005515;GO:0006139	RNA binding;protein binding;nucleobase-containing compound metabolic process	Molecular Function;Molecular Function;Biological Process
XP_027189181.1				
XP_012569867.1	9	GO:0000003;GO:0003677;GO:0005634;GO:0006259;GO:0006950;GO:0007049;GO:0009416;GO:0016020;GO:0016043	reproduction;DNA binding;nucleus;DNA metabolic process;response to stress;cell cycle;response to light stimulus;membrane;cellular component organization	Biological Process;Molecular Function;Cellular Component;Biological Process;Biological Process;Biological Process;Biological Process;Cellular Component;Biological Process
XP_027189914.1	1	GO:0003677	DNA binding	Molecular Function
XP_004495833.1	1	GO:0005515	protein binding	Molecular Function
XP_027189619.1				
XP_004495918.1	5	GO:0003824;GO:0005773;GO:0005783;GO:0005886;GO:0009987	catalytic activity;vacuole;endoplasmic reticulum;plasma membrane;cellular process	Molecular Function;Cellular Component;Cellular Component;Cellular Component;Biological Process
CAA09459.1	3	GO:0003677;GO:0003700;GO:0005515	DNA binding;DNA-binding transcription factor activity;protein binding	Molecular Function;Molecular Function;Molecular Function
XP_004496008.1	1	GO:0005515	protein binding	Molecular Function
XP_027189612.1	7	GO:0005515;GO:0005773;GO:0005783;GO:0005886;GO:0007165;GO:0016301;GO:0038023	protein binding;vacuole;endoplasmic reticulum;plasma membrane;signal transduction;kinase activity;signaling receptor activity	Molecular Function;Cellular Component;Cellular Component;Cellular Component;Biological Process;Molecular Function;Molecular Function
XP_012569936.1				
XP_004495919.1				
NP_001266154.1	3	GO:0003824;GO:0008152;GO:0009987	catalytic activity;metabolic process;cellular process	Molecular Function;Biological Process;Biological Process
XP_012569881.1	2	GO:0006139;GO:0016740	nucleobase-containing compound metabolic process;transferase activity	Biological Process;Molecular Function
XP_004495835.1	2	GO:0008152;GO:0016787	metabolic process;hydrolase activity	Biological Process;Molecular Function
XP_027189112.1	4	GO:0003824;GO:0005515;GO:0006139;GO:0009058	catalytic activity;protein binding;nucleobase-containing compound metabolic process;biosynthetic process	Molecular Function;Molecular Function;Biological Process;Biological Process
XP_027189311.1	4	GO:0005215;GO:0006810;GO:0009987;GO:0016020	transporter activity;transport;cellular process;membrane	Molecular Function;Biological Process;Biological Process;Cellular Component
XP_012569900.1	2	GO:0003700;GO:0005515	DNA-binding transcription factor activity;protein binding	Molecular Function;Molecular Function
XP_004495475.1				
XP_004495836.1	2	GO:0005576;GO:0016043	extracellular region;cellular component organization	Cellular Component;Biological Process
XP_027189100.1	3	GO:0003677;GO:0003700;GO:0005634	DNA binding;DNA-binding transcription factor activity;nucleus	Molecular Function;Molecular Function;Cellular Component
XP_004495921.1				
XP_012569879.1	2	GO:0009507;GO:0016020	chloroplast;membrane	Cellular Component;Cellular Component
XP_004496011.1	1	GO:0005488	binding	Molecular Function
XP_004495564.1				
XP_004495922.1				
XP_004495750.1	1	GO:0016020	membrane	Cellular Component
XP_004496012.1	2	GO:0016787;GO:0019538	hydrolase activity;protein metabolic process	Molecular Function;Biological Process
XP_004495565.1	2	GO:0009507;GO:0016020	chloroplast;membrane	Cellular Component;Cellular Component
XP_004495658.1	3	GO:0009058;GO:0009987;GO:0016740	biosynthetic process;cellular process;transferase activity	Biological Process;Biological Process;Molecular Function
XP_004495837.1	3	GO:0005634;GO:0006139;GO:0016020	nucleus;nucleobase-containing compound metabolic process;membrane	Cellular Component;Biological Process;Cellular Component
XP_004495476.1	3	GO:0003723;GO:0005515;GO:0006139	RNA binding;protein binding;nucleobase-containing compound metabolic process	Molecular Function;Molecular Function;Biological Process
XP_004495923.1				
XP_012570001.1	1	GO:0016787	hydrolase activity	Molecular Function
XP_012569904.1	6	GO:0003723;GO:0005215;GO:0005622;GO:0005886;GO:0006810;GO:0009987	RNA binding;transporter activity;intracellular anatomical structure;plasma membrane;transport;cellular process	Molecular Function;Molecular Function;Cellular Component;Cellular Component;Biological Process;Biological Process
XP_027189785.1	4	GO:0005773;GO:0005783;GO:0005886;GO:0009987	vacuole;endoplasmic reticulum;plasma membrane;cellular process	Cellular Component;Cellular Component;Cellular Component;Biological Process
XP_004495659.1				
XP_004495838.1	3	GO:0009987;GO:0016787;GO:0036211	cellular process;hydrolase activity;protein modification process	Biological Process;Molecular Function;Biological Process
XP_004495477.1	1	GO:0003676	nucleic acid binding	Molecular Function
XP_004495925.1	1	GO:0016020	membrane	Cellular Component
XP_004495751.1	2	GO:0005739;GO:0016020	mitochondrion;membrane	Cellular Component;Cellular Component
XP_004495567.1	4	GO:0005515;GO:0009507;GO:0016020;GO:0016043	protein binding;chloroplast;membrane;cellular component organization	Molecular Function;Cellular Component;Cellular Component;Biological Process
XP_004495660.1	8	GO:0000166;GO:0003677;GO:0005739;GO:0009056;GO:0016020;GO:0016043;GO:0016787;GO:0019538	nucleotide binding;DNA binding;mitochondrion;catabolic process;membrane;cellular component organization;hydrolase activity;protein metabolic process	Molecular Function;Molecular Function;Cellular Component;Biological Process;Cellular Component;Biological Process;Molecular Function;Biological Process
XP_004495839.1	5	GO:0005488;GO:0005618;GO:0006810;GO:0007275;GO:0009987	binding;cell wall;transport;multicellular organism development;cellular process	Molecular Function;Cellular Component;Biological Process;Biological Process;Biological Process
XP_004495478.1	1	GO:0016020	membrane	Cellular Component
XP_004495568.1	3	GO:0005634;GO:0016020;GO:0140110	nucleus;membrane;transcription regulator activity	Cellular Component;Cellular Component;Molecular Function
XP_004495661.1				
XP_004495840.1				
XP_004495926.1	4	GO:0005488;GO:0005737;GO:0009058;GO:0016740	binding;cytoplasm;biosynthetic process;transferase activity	Molecular Function;Cellular Component;Biological Process;Molecular Function
XP_012570014.1	1	GO:0005515	protein binding	Molecular Function
XP_004495569.1	4	GO:0005634;GO:0005737;GO:0016020;GO:0016787	nucleus;cytoplasm;membrane;hydrolase activity	Cellular Component;Cellular Component;Cellular Component;Molecular Function
XP_004495662.1				
XP_004495754.1	1	GO:0016787	hydrolase activity	Molecular Function
XP_012569958.1				
XP_004495928.1	4	GO:0005634;GO:0006139;GO:0009058;GO:0016020	nucleus;nucleobase-containing compound metabolic process;biosynthetic process;membrane	Cellular Component;Biological Process;Biological Process;Cellular Component
XP_004495570.1	8	GO:0000166;GO:0005515;GO:0005634;GO:0005737;GO:0007165;GO:0016020;GO:0016301;GO:0036211	nucleotide binding;protein binding;nucleus;cytoplasm;signal transduction;membrane;kinase activity;protein modification process	Molecular Function;Molecular Function;Cellular Component;Cellular Component;Biological Process;Cellular Component;Molecular Function;Biological Process
XP_004495663.1	3	GO:0003723;GO:0003824;GO:0006139	RNA binding;catalytic activity;nucleobase-containing compound metabolic process	Molecular Function;Molecular Function;Biological Process
XP_004495755.1	1	GO:0016020	membrane	Cellular Component
XP_004495481.1	4	GO:0005739;GO:0006810;GO:0016020;GO:0016043	mitochondrion;transport;membrane;cellular component organization	Cellular Component;Biological Process;Cellular Component;Biological Process
XP_012569986.1	5	GO:0003677;GO:0003700;GO:0005515;GO:0005634;GO:0016020	DNA binding;DNA-binding transcription factor activity;protein binding;nucleus;membrane	Molecular Function;Molecular Function;Molecular Function;Cellular Component;Cellular Component
XP_004495571.1	6	GO:0005515;GO:0005575;GO:0009987;GO:0016787;GO:0030234;GO:0036211	protein binding;cellular_component;cellular process;hydrolase activity;enzyme regulator activity;protein modification process	Molecular Function;Cellular Component;Biological Process;Molecular Function;Molecular Function;Biological Process
XP_004495666.1	9	GO:0005515;GO:0005773;GO:0005783;GO:0005886;GO:0006950;GO:0009056;GO:0009987;GO:0019538;GO:0042221	protein binding;vacuole;endoplasmic reticulum;plasma membrane;response to stress;catabolic process;cellular process;protein metabolic process;response to chemical	Molecular Function;Cellular Component;Cellular Component;Cellular Component;Biological Process;Biological Process;Biological Process;Biological Process;Biological Process
XP_027189088.1	3	GO:0005215;GO:0006810;GO:0009987	transporter activity;transport;cellular process	Molecular Function;Biological Process;Biological Process
XP_027189174.1	3	GO:0006139;GO:0009056;GO:0016787	nucleobase-containing compound metabolic process;catabolic process;hydrolase activity	Biological Process;Biological Process;Molecular Function
XP_004495573.1	1	GO:0005515	protein binding	Molecular Function
XP_027189076.1	6	GO:0005515;GO:0005737;GO:0006950;GO:0009056;GO:0009605;GO:0009987	protein binding;cytoplasm;response to stress;catabolic process;response to external stimulus;cellular process	Molecular Function;Cellular Component;Biological Process;Biological Process;Biological Process;Biological Process
XP_004495930.1	4	GO:0000166;GO:0003774;GO:0005515;GO:0009987	nucleotide binding;cytoskeletal motor activity;protein binding;cellular process	Molecular Function;Molecular Function;Molecular Function;Biological Process
XP_027189142.1				
XP_004496019.1	4	GO:0005634;GO:0006139;GO:0009058;GO:0016020	nucleus;nucleobase-containing compound metabolic process;biosynthetic process;membrane	Cellular Component;Biological Process;Biological Process;Cellular Component
NP_001351738.1				
XP_004495847.1	3	GO:0003824;GO:0009987;GO:0036211	catalytic activity;cellular process;protein modification process	Molecular Function;Biological Process;Biological Process
XP_004495574.1	1	GO:0003723	RNA binding	Molecular Function
XP_004495932.1	4	GO:0003824;GO:0005739;GO:0006091;GO:0016020	catalytic activity;mitochondrion;generation of precursor metabolites and energy;membrane	Molecular Function;Cellular Component;Biological Process;Cellular Component
XP_004496020.1	1	GO:0003824	catalytic activity	Molecular Function
XP_004495668.1	7	GO:0000166;GO:0005773;GO:0005783;GO:0005886;GO:0006810;GO:0016043;GO:0016787	nucleotide binding;vacuole;endoplasmic reticulum;plasma membrane;transport;cellular component organization;hydrolase activity	Molecular Function;Cellular Component;Cellular Component;Cellular Component;Biological Process;Biological Process;Molecular Function
XP_004495760.1	9	GO:0005515;GO:0005634;GO:0005737;GO:0007165;GO:0008152;GO:0009719;GO:0016020;GO:0016301;GO:0042221	protein binding;nucleus;cytoplasm;signal transduction;metabolic process;response to endogenous stimulus;membrane;kinase activity;response to chemical	Molecular Function;Cellular Component;Cellular Component;Biological Process;Biological Process;Biological Process;Cellular Component;Molecular Function;Biological Process
XP_004495848.1	3	GO:0009058;GO:0009987;GO:0016301	biosynthetic process;cellular process;kinase activity	Biological Process;Biological Process;Molecular Function
XP_004495485.1	2	GO:0005975;GO:0016787	carbohydrate metabolic process;hydrolase activity	Biological Process;Molecular Function
XP_004495575.1	5	GO:0005634;GO:0006139;GO:0009058;GO:0009416;GO:0016020	nucleus;nucleobase-containing compound metabolic process;biosynthetic process;response to light stimulus;membrane	Cellular Component;Biological Process;Biological Process;Biological Process;Cellular Component
XP_004495933.1	5	GO:0003723;GO:0005198;GO:0005829;GO:0005840;GO:0006412	RNA binding;structural molecule activity;cytosol;ribosome;translation	Molecular Function;Molecular Function;Cellular Component;Cellular Component;Biological Process
XP_004495669.1	3	GO:0008152;GO:0009987;GO:0016301	metabolic process;cellular process;kinase activity	Biological Process;Biological Process;Molecular Function
XP_004495761.1				
XP_004495850.1	3	GO:0005618;GO:0016043;GO:0016787	cell wall;cellular component organization;hydrolase activity	Cellular Component;Biological Process;Molecular Function
XP_004495486.1	4	GO:0005773;GO:0005783;GO:0005886;GO:0008289	vacuole;endoplasmic reticulum;plasma membrane;lipid binding	Cellular Component;Cellular Component;Cellular Component;Molecular Function
XP_004495577.1	5	GO:0003824;GO:0005829;GO:0009056;GO:0009058;GO:0009987	catalytic activity;cytosol;catabolic process;biosynthetic process;cellular process	Molecular Function;Cellular Component;Biological Process;Biological Process;Biological Process
XP_004495934.1	5	GO:0003677;GO:0003700;GO:0007165;GO:0009719;GO:0042221	DNA binding;DNA-binding transcription factor activity;signal transduction;response to endogenous stimulus;response to chemical	Molecular Function;Molecular Function;Biological Process;Biological Process;Biological Process
XP_004495670.1	3	GO:0003723;GO:0005515;GO:0006139	RNA binding;protein binding;nucleobase-containing compound metabolic process	Molecular Function;Molecular Function;Biological Process
XP_004495762.1	11	GO:0005634;GO:0005737;GO:0005975;GO:0007165;GO:0008289;GO:0009058;GO:0009719;GO:0009908;GO:0016020;GO:0016787;GO:0042221	nucleus;cytoplasm;carbohydrate metabolic process;signal transduction;lipid binding;biosynthetic process;response to endogenous stimulus;flower development;membrane;hydrolase activity;response to chemical	Cellular Component;Cellular Component;Biological Process;Biological Process;Molecular Function;Biological Process;Biological Process;Biological Process;Cellular Component;Molecular Function;Biological Process
XP_004495487.1	4	GO:0005215;GO:0006810;GO:0009987;GO:0016020	transporter activity;transport;cellular process;membrane	Molecular Function;Biological Process;Biological Process;Cellular Component
XP_004495935.1	5	GO:0003677;GO:0003700;GO:0007165;GO:0009719;GO:0042221	DNA binding;DNA-binding transcription factor activity;signal transduction;response to endogenous stimulus;response to chemical	Molecular Function;Molecular Function;Biological Process;Biological Process;Biological Process
XP_004495851.1	1	GO:0009987	cellular process	Biological Process
XP_004495578.1	5	GO:0003677;GO:0005634;GO:0006139;GO:0009058;GO:0016020	DNA binding;nucleus;nucleobase-containing compound metabolic process;biosynthetic process;membrane	Molecular Function;Cellular Component;Biological Process;Biological Process;Cellular Component
XP_004495671.1				
XP_004495763.1				
XP_004495488.1				
XP_004495936.2				
XP_027189276.1	1	GO:0009507	chloroplast	Cellular Component
XP_004495852.1	2	GO:0003824;GO:0005488	catalytic activity;binding	Molecular Function;Molecular Function
XP_004495579.1	2	GO:0005515;GO:0005737	protein binding;cytoplasm	Molecular Function;Cellular Component
XP_027189186.1	10	GO:0000166;GO:0003676;GO:0005634;GO:0005737;GO:0006259;GO:0006950;GO:0009058;GO:0016020;GO:0016043;GO:0016787	nucleotide binding;nucleic acid binding;nucleus;cytoplasm;DNA metabolic process;response to stress;biosynthetic process;membrane;cellular component organization;hydrolase activity	Molecular Function;Molecular Function;Cellular Component;Cellular Component;Biological Process;Biological Process;Biological Process;Cellular Component;Biological Process;Molecular Function
XP_004495764.1	4	GO:0005773;GO:0005783;GO:0005886;GO:0016043	vacuole;endoplasmic reticulum;plasma membrane;cellular component organization	Cellular Component;Cellular Component;Cellular Component;Biological Process
XP_004495489.1	1	GO:0005886	plasma membrane	Cellular Component
XP_004495937.1	2	GO:0005975;GO:0016787	carbohydrate metabolic process;hydrolase activity	Biological Process;Molecular Function
XP_012570011.1	10	GO:0005515;GO:0005654;GO:0006139;GO:0007049;GO:0009058;GO:0016020;GO:0016301;GO:0030234;GO:0036211;GO:0065009	protein binding;nucleoplasm;nucleobase-containing compound metabolic process;cell cycle;biosynthetic process;membrane;kinase activity;enzyme regulator activity;protein modification process;regulation of molecular function	Molecular Function;Cellular Component;Biological Process;Biological Process;Biological Process;Cellular Component;Molecular Function;Molecular Function;Biological Process;Biological Process
XP_027189034.1	2	GO:0000003;GO:0007049	reproduction;cell cycle	Biological Process;Biological Process
XP_004495580.1	4	GO:0009058;GO:0009987;GO:0016740;GO:0036211	biosynthetic process;cellular process;transferase activity;protein modification process	Biological Process;Biological Process;Molecular Function;Biological Process
XP_004495673.1	3	GO:0003676;GO:0004518;GO:0006139	nucleic acid binding;nuclease activity;nucleobase-containing compound metabolic process	Molecular Function;Molecular Function;Biological Process
XP_004495765.1	5	GO:0005773;GO:0005783;GO:0005886;GO:0006810;GO:0016043	vacuole;endoplasmic reticulum;plasma membrane;transport;cellular component organization	Cellular Component;Cellular Component;Cellular Component;Biological Process;Biological Process
XP_004495490.1	2	GO:0005634;GO:0016020	nucleus;membrane	Cellular Component;Cellular Component
XP_004495938.1	3	GO:0005975;GO:0009987;GO:0016740	carbohydrate metabolic process;cellular process;transferase activity	Biological Process;Biological Process;Molecular Function
XP_004496024.2	5	GO:0003677;GO:0003700;GO:0005515;GO:0005634;GO:0016020	DNA binding;DNA-binding transcription factor activity;protein binding;nucleus;membrane	Molecular Function;Molecular Function;Molecular Function;Cellular Component;Cellular Component
XP_027189656.1	3	GO:0003824;GO:0009058;GO:0009987	catalytic activity;biosynthetic process;cellular process	Molecular Function;Biological Process;Biological Process
XP_027189768.1	2	GO:0003677;GO:0003700	DNA binding;DNA-binding transcription factor activity	Molecular Function;Molecular Function
XP_004495674.1	5	GO:0005515;GO:0005634;GO:0006810;GO:0009987;GO:0016020	protein binding;nucleus;transport;cellular process;membrane	Molecular Function;Cellular Component;Biological Process;Biological Process;Cellular Component
XP_004495766.1	4	GO:0005488;GO:0006629;GO:0009058;GO:0009987	binding;lipid metabolic process;biosynthetic process;cellular process	Molecular Function;Biological Process;Biological Process;Biological Process
XP_004495939.1	2	GO:0005975;GO:0016787	carbohydrate metabolic process;hydrolase activity	Biological Process;Molecular Function
XP_004496025.1	2	GO:0003677;GO:0003700	DNA binding;DNA-binding transcription factor activity	Molecular Function;Molecular Function
XP_004495855.1	4	GO:0005515;GO:0005634;GO:0006139;GO:0009058	protein binding;nucleus;nucleobase-containing compound metabolic process;biosynthetic process	Molecular Function;Cellular Component;Biological Process;Biological Process
XP_027189717.1				
XP_004495767.1	3	GO:0005886;GO:0007165;GO:0038023	plasma membrane;signal transduction;signaling receptor activity	Cellular Component;Biological Process;Molecular Function
XP_004495940.1				
XP_004496026.2	4	GO:0005515;GO:0016043;GO:0016787;GO:0030234	protein binding;cellular component organization;hydrolase activity;enzyme regulator activity	Molecular Function;Biological Process;Molecular Function;Molecular Function
XP_012569889.1	5	GO:0005515;GO:0005634;GO:0009987;GO:0016740;GO:0036211	protein binding;nucleus;cellular process;transferase activity;protein modification process	Molecular Function;Cellular Component;Biological Process;Molecular Function;Biological Process
XP_004495677.1	5	GO:0005515;GO:0005773;GO:0005886;GO:0006810;GO:0016043	protein binding;vacuole;plasma membrane;transport;cellular component organization	Molecular Function;Cellular Component;Cellular Component;Biological Process;Biological Process
XP_004495856.1	9	GO:0005773;GO:0005783;GO:0005794;GO:0005886;GO:0006810;GO:0009058;GO:0009987;GO:0016740;GO:0036211	vacuole;endoplasmic reticulum;Golgi apparatus;plasma membrane;transport;biosynthetic process;cellular process;transferase activity;protein modification process	Cellular Component;Cellular Component;Cellular Component;Cellular Component;Biological Process;Biological Process;Biological Process;Molecular Function;Biological Process
XP_004495941.1				
XP_004496027.1	5	GO:0005886;GO:0006629;GO:0009056;GO:0009987;GO:0016787	plasma membrane;lipid metabolic process;catabolic process;cellular process;hydrolase activity	Cellular Component;Biological Process;Biological Process;Biological Process;Molecular Function
XP_012569944.1	6	GO:0000166;GO:0005215;GO:0006810;GO:0009987;GO:0016020;GO:0016787	nucleotide binding;transporter activity;transport;cellular process;membrane;hydrolase activity	Molecular Function;Molecular Function;Biological Process;Biological Process;Cellular Component;Molecular Function
XP_012569853.1				
XP_012569855.1	1	GO:0016020	membrane	Cellular Component
XP_012569874.1				
XP_012569890.1				
XP_012569903.1	2	GO:0003677;GO:0003700	DNA binding;DNA-binding transcription factor activity	Molecular Function;Molecular Function
XP_012569908.2	1	GO:0005488	binding	Molecular Function
XP_012569909.1				
XP_012569910.2				
XP_012569924.1	1	GO:0016020	membrane	Cellular Component
XP_027188971.1				
XP_027189319.1	4	GO:0000166;GO:0009987;GO:0016301;GO:0036211	nucleotide binding;cellular process;kinase activity;protein modification process	Molecular Function;Biological Process;Molecular Function;Biological Process
XP_027189907.1				
XP_027189953.1	1	GO:0048856	anatomical structure development	Biological Process
XP_027189993.1	5	GO:0003676;GO:0004518;GO:0005634;GO:0005737;GO:0016020	nucleic acid binding;nuclease activity;nucleus;cytoplasm;membrane	Molecular Function;Molecular Function;Cellular Component;Cellular Component;Cellular Component
